# VirtualizingObservableCollection

./: .gitignore  AlphaChiTech.Virtualization.sln  LICENSE  README.md
AlphaChiTech.Virtualization/: ActionVirtualizationWrapper.cs  AlphaChiTech.Virtualization.csproj  BaseActionVirtualization.cs  BaseRepeatableActionVirtualization.cs  DateBasedPageExpiryComparer.cs  ExecuteResetWA.cs  IItemSourceProvider.cs  IPageExpiryComparer.cs  IPagedSourceProvider.cs  IPagedSourceProviderAsync.cs  IReclaimableService.cs  ISourcePage.cs  PageFetchStateEnum.cs  PageReclaimOnTouched.cs  PagedSourceItemsPacket.cs  PagedSourceProviderMakeAsync.cs  (+7 more)
AlphaChiTech.Virtualization.Net4/: ActionVirtualizationWrapper.cs  AlphaChiTech.Virtualization.Net4.csproj  BasePagedSourceProvider.cs  IBaseSourceProvider.cs  IEditableProvider.cs  IItemSourceProvider.cs  IItemSourceProviderAsync.cs  INotifyCountChanged.cs  IPageReclaimer.cs  IRepeatingVirtualizationAction.cs  IVirtualizationAction.cs  PageDelta.cs  PagedSourceItemsPacket.cs  PagedSourceProviderMakeAsync.cs  PagedSourceProviderMakeSync.cs  PaginationManager.cs  PlaceholderReplaceWA.cs  ReclaimPagesWA.cs  TaskExtension.cs  VirtualizationManager.cs  VirtualizingObservableCollection.cs  packages.config
VirtualizingCollection/: VirtualizationManager.cs  VirtualizingCollection.csproj  VirtualizingObservableCollection.cs
VirtualizingCollection/Actions/: ActionVirtualizationWrapper.cs  BaseActionVirtualization.cs  BaseRepeatableActionVirtualization.cs  ExecuteResetWA.cs  PlaceholderReplaceWA.cs  ReclaimPagesWA.cs  VirtualActionThreadModelEnum.cs
VirtualizingCollection/Interfaces/: IBaseSourceProvider.cs  IEditableProvider.cs  IItemSourceProvider.cs  IItemSourceProviderAsync.cs  INotifyCountChanged.cs  IObservableCollection.cs  IPageExpiryComparer.cs  IPageReclaimer.cs  IPagedSourceObservableProvider.cs  IPagedSourceProvider.cs  IPagedSourceProviderAsync.cs  IReclaimableService.cs  IRepeatingVirtualizationAction.cs  ISourcePage.cs  ISynchronized.cs  IVirtualizationAction.cs  SourcePagePendingUpdates.cs
VirtualizingCollection/Pageing/: BasePagedSourceProvider.cs  DateBasedPageExpiryComparer.cs  PageDelta.cs  PageFetchStateEnum.cs  PageReclaimOnTouched.cs  PagedSourceItemsPacket.cs  PagedSourceProviderMakeAsync.cs  PagedSourceProviderMakeSync.cs  PaginationManager.cs  SourcePage.cs
(+64 files in other folders)
