<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Implement one of these two interfacces">
    <Position X="0.611" Y="4.344" Height="0.667" Width="2.294" />
  </Comment>
  <Comment CommentText="Optionally implement this if you want another re-claim stratergy.">
    <Position X="9.988" Y="6.224" Height="0.667" Width="2.294" />
  </Comment>
  <Comment CommentText="Optionally implement this if you want another update comparer stratergy.">
    <Position X="10.032" Y="9.722" Height="0.667" Width="2.294" />
  </Comment>
  <Class Name="AlphaChiTech.Virtualization.PaginationManager&lt;T&gt;">
    <Position X="4.25" Y="2.75" Width="2" />
    <Members>
      <Field Name="_Provider" Hidden="true" />
    </Members>
    <AssociationLine Name="ExpiryComparer" Type="AlphaChiTech.Virtualization.IPageExpiryComparer" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="10.375" />
        <Point X="7.75" Y="10.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AGUEAICAAAZEQCBAIAkEJACYIoIwAIBgAUJIMIGkAQU=</HashCode>
      <FileName>PaginationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Reclaimer" />
      <Field Name="_Provider" />
      <Property Name="ProviderAsync" />
      <Property Name="Provider" />
      <Property Name="ExpiryComparer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Pages" />
      <Field Name="_Deltas" />
      <Field Name="_Tasks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlphaChiTech.Virtualization.PageDelta">
    <Position X="7.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PageDelta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaChiTech.Virtualization.SourcePage&lt;T&gt;">
    <Position X="13.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BUAAAAAAABAQIAAAAACAAIABAAIIAQEIiIQIAAAAAAA=</HashCode>
      <FileName>SourcePage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ReplaceNeededList" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_PendingUpdates" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlphaChiTech.Virtualization.PageReclaimOnTouched&lt;T&gt;">
    <Position X="7.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>PageReclaimOnTouched.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlphaChiTech.Virtualization.DateBasedPageExpiryComparer">
    <Position X="7.75" Y="11.25" Width="2.25" />
    <Members>
      <Field Name="_Instance" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAEAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DateBasedPageExpiryComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Threading.CancellationTokenSource">
    <Position X="11" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="AlphaChiTech.Virtualization.SourcePagePendingUpdates">
    <Position X="17.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ISourcePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="17.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="AlphaChiTech.Virtualization.ISourcePage&lt;T&gt;" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAAQIAAAAACAAAABAAIIAQEIiAQAAAAAAAA=</HashCode>
      <FileName>ISourcePage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlphaChiTech.Virtualization.IPagedSourceProvider&lt;T&gt;">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IPagedSourceProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlphaChiTech.Virtualization.IPageReclaimer&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IPageReclaimer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlphaChiTech.Virtualization.IPagedSourceProviderAsync&lt;T&gt;">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>IPagedSourceProviderAsync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlphaChiTech.Virtualization.IPageExpiryComparer">
    <Position X="7.75" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IPageExpiryComparer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="AlphaChiTech.Virtualization.OnCountChanged" Collapsed="true">
    <Position X="4.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INotifyCountChanged.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>