<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlphaChiTech.Virtualization.PaginationManager&lt;T&gt;">
    <Position X="5" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AGEEAICAAAZEQCBAIAkEJASQIoIwAIAgAUBIMAGkAQU=</HashCode>
      <FileName>PaginationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Provider" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlphaChiTech.Virtualization.VirtualizingObservableCollection&lt;T&gt;">
    <Position X="1.5" Y="3" Width="2.5" />
    <Members>
      <Method Name="EnsureCountIsGotNONASync" Hidden="true" />
      <Method Name="GetProviderAsEditable" Hidden="true" />
      <Method Name="IEnumerable&lt;T&gt;.GetEnumerator" Hidden="true" />
      <Method Name="InternalAdd" Hidden="true" />
      <Method Name="InternalClear" Hidden="true" />
      <Method Name="InternalGetCount" Hidden="true" />
      <Method Name="InternalGetValue" Hidden="true" />
      <Method Name="InternalIndexOf" Hidden="true" />
      <Method Name="InternalInsertAt" Hidden="true" />
      <Method Name="InternalRemoveAt" Hidden="true" />
      <Method Name="InternalSetValue" Hidden="true" />
      <Method Name="RaiseCollectionChangedEvent" Hidden="true" />
      <Method Name="ReplaceAt" Hidden="true" />
      <Method Name="ResetCount" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BUJABEACAACEABCQCBIAlAS4gJAQAAAACAAAIAhwISQ=</HashCode>
      <FileName>VirtualizingObservableCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Provider" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AlphaChiTech.Virtualization.IPagedSourceProvider&lt;T&gt;">
    <Position X="8.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IPagedSourceProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlphaChiTech.Virtualization.IItemSourceProvider&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IItemSourceProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlphaChiTech.Virtualization.IEditableProvider&lt;T&gt;">
    <Position X="8.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IEditableProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="AlphaChiTech.Virtualization.OnCountChanged" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaginationManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>