<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AlphaChiTech.VirtualizingCollection</RootNamespace>
    <AssemblyName>AlphaChiTech.VirtualizingCollection</AssemblyName>
    <Version>1.2.0</Version>
    <Copyright>Copyright ©  2015 AlphaChi technology</Copyright>
    <Company>AlphaChi Technology</Company>
    <Authors />
    <PackageId>AlphaChiTech.VirtualizingCollection</PackageId>
    <Product>AlphaChiTech.VirtualizingCollection</Product>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WindowsBase">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
