<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AlphaChiTech.VirtualizingCollection</RootNamespace>
    <AssemblyName>AlphaChiTech.VirtualizingCollection</AssemblyName>
    <Version>1.2.0</Version>
    <Copyright>Copyright ©  2015 AlphaChi technology</Copyright>
    <Company>AlphaChi Technology</Company>
    <Authors />
    <PackageId>AlphaChiTech.VirtualizingCollection</PackageId>
    <Product>AlphaChiTech.VirtualizingCollection</Product>
  </PropertyGroup>

</Project>
